p
    font-size: 20px

img
    height: 160px
    width: 160px
    border-radius: 50%

a
    background-color: #9068be
    padding: 8px
    border: 10px
    margin: 6px
    color: #e1e8f0
    text-decoration: none

#name
    font-size: 18px
    font-weight: bold

#email, #contact
    font-size: 15px
    