h1
    text-align: center

div
    display: flex
    flex-direction: row
    background-color: #e62739

a
    background-color: #9068be
    padding: 8px
    border: 10px
    margin: 6px
    color: #e1e8f0
    text-decoration: none

