p 
    font-size: 20px

table
    border-collapse: collapse

thead
    font-weight: bold
    color: #12343b
    background-color: #e1b382

tbody
    color: #e1b382
    background-color: #12343b

tr
    border: 2px solid white

td 
    padding: 0 15px